{"name":"杨二","short_name":"杨二的个人博客","description":"记录生活，见证成长。","start_url":"/","background_color":"#060809","theme_color":"#090a0b","display":"minimal-ui","icons":[{"src":"/logos/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/icon-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}